# WindsurfApplication-React-Docker-Java

./: .gitlab-ci.yml  README.md  pom.xml
Documentation/: Security of web Application document.docx  UML.ncp
Frontend/: .eslintcache  cypress.json  package-lock.json  package.json
Frontend/cypress/integration/: home.spec.js  login.spec.js  registration.spec.js
Frontend/public/: index.html
Frontend/src/: App.css  App.js  index.css  index.js
Frontend/src/components/: users.js
Frontend/src/components/Authentication/: login.component.js  profile.component.js  register.component.js
Frontend/src/components/auth/: Message.js  SignIn.js  SignUp.js
Frontend/src/components/dashboard/: Dashboard.js  Notifications.js
Frontend/src/components/layout/: Navbar.js  SignedInLinks.js  SignedOutLink.js
Frontend/src/components/projects/: CreateProject.js  ProjectDetails.js  ProjectList.js  ProjectSummary.js
Frontend/src/services/: auth-header.js  auth.service.js  socket.service.js
Frontend/src/store/: types.js
Frontend/src/store/actions/: messageActions.js  postsActions.js  userLogingAction.js  usersActions.js
Frontend/src/store/reducers/: index.js  loggedUserReducer.js  messageReducer.js  postReducers.js  userReducers.js
Frontend/src/test/: test.test.js
src/main/java/com/example/springbootDemo/api/: AuthController.java  PersonController.java  PostController.java  SocketController.java  TestController.java
src/main/java/com/example/springbootDemo/config/: WebSocketConfig.java  WebsocketApplication.java
src/main/java/com/example/springbootDemo/dao/: FakePersonDataAccessService.java  MessageJpaRepository.java  PersonDao.java  PersonJpaRepository.java  PersonRepository.java  PostRepository.java  RoleJpaRepository.java
src/main/java/com/example/springbootDemo/model/: ERole.java  Message.java  Person.java  Post.java  Region.java  Role.java
src/main/java/com/example/springbootDemo/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/springbootDemo/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/springbootDemo/security/: WebSecurityConfig.java
src/main/java/com/example/springbootDemo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/springbootDemo/service/: AuthService.java  PersonService.java  PostService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springbootDemo/: SpringbootDemoApplicationTests.java
src/test/java/com/example/springbootDemo/api/: AuthControllerTest.java  PersonControllerRestTemplateTest.java  PersonControllerTest.java  PostControllerTest.java
src/test/java/com/example/springbootDemo/model/: PersonTest.java
src/test/java/com/example/springbootDemo/service/: PersonServiceTest.java
