spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/original
spring.datasource.username=root
spring.datasource.password=

bezkoder.app.jwtSecret= GeorgiFilevQWERTYkeysec
bezkoder.app.jwtExpirationMs= 86400000


